/* Стили обнуления */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}
li {
	list-style: none;
}
a,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
img {
	vertical-align: top;
}
body {
	font-size: 24px;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	overflow: hidden;
}
/* --------------- */
/*  */
/* background-color: rgb(35, 175, 53); ЗЕЛЕНЫЙ */
/* background-color: rgb(190, 20, 20); КРАСНЫЙ */
.page-anchor {
	/* width: 100%; */
	/* height: 20px; */
	width: 10px;
	margin: 0;
	height: 1vh;
	visibility: hidden;
	/* display: inline-block; */
	/* display: none; */
}
.remove {
	display: inline-block;
	padding: 10px;
	color: #fff;
	border-radius: 4px;
	background-color: rgb(110, 25, 99);
	box-shadow: 0 5px 0 #000;
}
.remove:hover {
	margin-top: 3px;
	margin-bottom: -3px;
	background-color: rgb(145, 32, 130);
	box-shadow: 0 2px 0 #000;
}
/* .remove:hover ~ * {
	margin-top: -3px;
} */
.next-page,
.prev-page {
	display: inline-block;
	padding: 10px;
	border-radius: 5px;
	color: rgb(255, 255, 255);
}
.next-page {
	background-color: rgb(14, 34, 102);
}

.next-page:hover {
	background-color: rgb(23, 52, 146);
}
.prev-page {
	background-color: rgb(68, 114, 38);
}
.prev-page:hover {
	background-color: rgb(90, 151, 49);
}
.section__content {
	padding: 20px 10px;
	text-align: center;
}
.section__content p {
	margin-bottom: 10px;
}
.section__content p:last-of-type {
	margin-bottom: 30px;
}
/* SECTION */
.section {
	margin: 0 auto;
	height: 98vh;
	width: 700px;
	background-color: rgb(226, 226, 226);
	border: 10px solid rgb(129, 12, 158);
	border-radius: 20px;
	padding: 10px;
	overflow: auto;
}

/* ===================================================================== */
/* 1 SECTION BURGER */
/* Исходное состояние */
#burger-open,
#burger-close {
	width: 100px;
	height: 30px;
	background-color: #fff;
	display: none;
}
.section-1__btn a {
	display: inline-block;
	width: 30px;
	height: 30px;
	border-radius: 50%;
}
.section-1__btn a.open:hover {
	background-color: rgb(28, 131, 42);
}
.section-1__btn a.open {
	background-color: rgb(35, 175, 53);
}
.section-1__btn a.close {
	background-color: rgb(190, 20, 20);
	display: none;
}
.section-1__btn a.close:hover {
	background-color: rgb(138, 20, 20);
}
.section-1__menu {
	margin-top: 10px;
	display: none;
	width: 660px;
	height: 90%;
	padding: 30px 15px;
	background-color: rgb(72, 73, 14);
	overflow: auto;
}
.section-1__menu {
	text-align: center;
}
.section-1__menu li {
	margin-bottom: 10px;
}
.section-1__menu li:last-child {
	margin: 0;
}
.section-1__menu li span {
	cursor: pointer;
	color: #fff;
}
.section-1__menu li span:hover {
	color: #8f8f8f;
}
/* Открытие меню */
#burger-open:target ~ .section-1 a.open {
	display: none;
}
#burger-open:target ~ .section-1 a.close {
	display: block;
}
#burger-open:target ~ .section-1 .section-1__menu {
	display: block;
}
#burger-open:target ~ .section-1 .section__content {
	display: none;
}

/* ===================================================================== */
/* 2 SECTION TABS */
/* Исходное состояние */
#tab-1,
#tab-2,
#tab-3 {
	display: none;
}
.section-2__btn-body {
	text-align: center;
	font-size: 0;
	margin-top: 20px;
}
.section-2__btn {
	font-size: 16px;
	color: #000000;
	font-weight: 700;
	background-color: rgb(35, 175, 53);
	display: inline-block;
	width: 60px;
	/* height: 30px; */
	padding: 7px 5px;
	margin-right: 30px;
	border-radius: 10px;
	/* border-top-left-radius: 6px; */
	/* border-top-right-radius: 6px; */
}
.section-2__btn:hover {
	background-color: rgb(28, 131, 42);
}
.section-2__btn:last-child {
	margin: 0;
}
.section-2__content p {
	text-align: center;
	margin-bottom: 10px;
}
.section-2__content {
	width: 660px;
	height: 300px;
	display: none;
	padding: 20px;
	border-radius: 5px;
}
.section-2__content:nth-child(1) {
	background-color: rgb(150, 234, 255);
}
.section-2__content:nth-child(2) {
	background-color: rgb(150, 187, 255);
}
.section-2__content:nth-child(3) {
	background-color: rgb(216, 150, 255);
}
.section-2 .remove {
	display: none;
}
/* Первый таб */
#tab-1:target ~ .section-2 .section-2__content:first-child {
	display: block;
}
#tab-1:target ~ .section-2 .section-2__btn:first-child {
	background-color: rgb(150, 234, 255);
}
#tab-1:target ~ .section-2 .section-2__btn {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
#tab-1:target ~ .section-2 .remove {
	display: block;
}
#tab-1:target ~ .section-2 .section__content p:first-child {
	display: none;
}
/* Второй таб */
#tab-2:target ~ .section-2 .section-2__content:nth-child(2) {
	display: block;
}
#tab-2:target ~ .section-2 .section-2__btn:nth-child(2) {
	background-color: rgb(150, 187, 255);
}
#tab-2:target ~ .section-2 .section-2__btn {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
#tab-2:target ~ .section-2 .remove {
	display: block;
}
#tab-2:target ~ .section-2 .section__content p:first-child {
	display: none;
}
/* Третий таб */
#tab-3:target ~ .section-2 .section-2__content:last-child {
	display: block;
}
#tab-3:target ~ .section-2 .section-2__btn:last-child {
	background-color: rgb(216, 150, 255);
}
#tab-3:target ~ .section-2 .section-2__btn {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
#tab-3:target ~ .section-2 .remove {
	display: block;
}
#tab-3:target ~ .section-2 .section__content p:first-child {
	display: none;
}
/* ===================================================================== */
/* Спойлеры */
/* Исходное состояние */
.section-3 .remove {
	display: none;
}
.section-3__btn-body {
	font-size: 0;
}
.section-3__link {
	text-align: center;
	font-weight: 700;
	color: #000;
	display: block;
	font-size: 16px;
	padding: 15px 5px;
	background-color: rgb(35, 175, 53);
	border-bottom: 3px solid rgb(16, 85, 25);
	height: 51px;
}
.section-3__link:hover {
	background-color: rgb(27, 134, 41);
}
.section-3__link:first-child {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.section-3__link:last-of-type {
	border: none;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.section-3__spoller {
	padding: 10px;
	font-size: 24px;
	display: none;
	color: #fff;
	height: 200px;
	background-color: rgb(82, 24, 97);
	text-align: center;
	font-weight: 700;
}
/* Открытие первого спойлера */
#spoller-1:target ~ .section-3 .section-3__spoller:first-of-type {
	display: block;
}
#spoller-1:target ~ .section-3 .section-3__link:first-of-type {
	border: 0;
}
#spoller-1:target ~ .section-3 .remove {
	display: block;
}
/* Открытие второго спойлера */
#spoller-2:target ~ .section-3 .section-3__spoller:nth-of-type(2) {
	display: block;
}
#spoller-2:target ~ .section-3 .section-3__link:nth-of-type(2) {
	border: 0;
}
#spoller-2:target ~ .section-3 .remove {
	display: block;
}
/* Открытие третьего спойлера */
#spoller-3:target ~ .section-3 .section-3__spoller:nth-of-type(3) {
	display: block;
}
#spoller-3:target ~ .section-3 .section-3__link:nth-of-type(3) {
	border: 0;
}
#spoller-3:target ~ .section-3 .remove {
	display: block;
}
/* Открытие четвертого спойлера */
#spoller-4:target ~ .section-3 .section-3__spoller:nth-of-type(4) {
	display: block;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
#spoller-4:target ~ .section-3 .section-3__link:nth-of-type(4) {
	border: 0;
	border-radius: 0;
}
#spoller-4:target ~ .section-3 .remove {
	display: block;
}

/* ===================================================================== */
/* Секция 4 */
.wrapper {
	margin-top: 7px;
	min-width: 100vh;
	height: 100vh;
	background-color: #fff;
	overflow: auto;
	padding: 10px 0;
}
.container {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 10px;
}
/* Навигация */
.nav-section {
	text-align: center;
	margin-bottom: 50px;
}
.nav-section > p {
	margin-bottom: 25px;
	text-align: justify;
}
.nav-section__item {
	margin-bottom: 20px;
}
.nav-section__item:last-child {
	margin: 0;
}
.nav-section__link a:first-child {
	color: #000;
	line-height: 120%;
}
.nav-section__link img {
	width: 200px;
	border-radius: 5px;
}

/* HOVER */
.hover > p:first-of-type span {
	text-decoration: underline;
}

/* ============================================================== */
/* 1 секция */
.hover-section-1 {
	margin-top: 20px;
}
.hover-section-1__link {
	padding: 20px;
	text-align: center;
}
.hover-section-1__link a {
	cursor: pointer;
	display: inline-block;
	background-color: rgb(134, 116, 116);
	padding: 15px 10px;
	border-radius: 5px;
}
.hover-section-1__link-1 a:hover {
	opacity: 0;
	/* visibility: hidden; */
}
.hover-section-1__link-2 a:hover {
	visibility: hidden;
}
/* Танец с бубном для выравнивания этой кнопки (лохмачу бабушку?) */
.hover-section-1 p {
	text-align: justify;
}
.hover-section-1 {
	text-align: center;
}
.hover-section-1__link-3 {
	margin: 20px 0;
	padding: 0;
	display: inline-block;
}
.hover-section-1__link-3:hover a {
	visibility: hidden;
}
.hover-section-1__item-1 {
	margin: 20px 0;
	height: 100px;
	width: 100px;
	background-color: darkorchid;
}
.hover-section-1__item-1 p {
	padding: 35px;
	text-align: center;
	color: #fff;
	visibility: hidden;
}
.hover-section-1__item-1:hover {
	width: 100%;
}
.hover-section-1__item-1:hover p {
	visibility: visible;
}
/* ============================================================== */
/* game */
.game {
	min-height: 650px;
	text-align: initial;
	margin-top: 30px;
	font-size: 0;
}
.game__line {
	/* display: inline-block; */
	/* width: 50px;
	height: 50px; */
	background-color: rgb(82, 193, 226);
}
.game__line-1 {
	width: 50px;
	height: 50px;
}
.game__line-2 {
	/* display: block; */
	width: 50px;
	height: 50px;
}
.game__line-1:hover + .game__line-2,
.game__line-2:hover {
	width: 100%;
}
.game__line-3 {
	/* text-align: right; */
	width: 1030px;
	/* min-width: 9px; */
	height: 50px;
	display: inline-block;
}
.game__line-3-1 {
	visibility: hidden;
	width: 50px;
	height: 50px;
}
.game__line-2:hover ~ .game__line-3-1,
.game__line-3-1:hover {
	display: inline-block;
	visibility: visible;
}
.game__line-3-1:hover {
	height: 100px;
}
.game__line-4-1 {
	display: inline-block;
	/* display: none; */
	/* display: block; */
	visibility: hidden;
	height: 50px;
	width: 50px;
	/* visibility: hidden; */
}
.game__line-3-1:hover ~ .game__line-4 {
	display: inline-block;
	width: 1030px;
	height: 50px;
}
.game__line-3-1:hover ~ .game__line-4-1,
.game__line-4-1:hover {
	visibility: visible;
	display: inline-block;
}
.game__line-4-1:hover {
	width: 100%;
}
.game__line-5 {
	width: 20px;
	/* height: 20px; */
	height: 300px;
	/* display: none; */
	visibility: hidden;
}
.game__line-4-1:hover ~ .game__line-5 {
	/* display: block; */
	visibility: visible;
	height: 20px;
}
.game__line-5:hover {
	/* display: block; */
	visibility: visible;
	height: 300px;
}
.game__line-6 {
	/* display: none; */
	visibility: hidden;
	height: 20px;
	width: 20px;
	background-color: red;
}
.game__line-5:hover ~ .game__line-6,
.game__line-6:hover {
	/* display: block; */
	visibility: visible;
}
.game__line-6:hover {
	width: 100%;
	height: 100px;
}
.game-text {
	visibility: hidden;
	text-align: center;
	height: 500px;
}
.game__line-6:hover ~ .game-text,
.game-text:hover {
	visibility: visible;
	background: url("../img/05.jpg") 0 0 / cover no-repeat fixed;
}

/* ============================================================== */
/* after before */
.aft-bef {
}
.aft-bef__after {
	margin-bottom: 10px;
}
.aft-bef__after::after {
	content: "";
	display: block;
	height: 5px;
	width: 25%;
	background-color: purple;
}
.aft-bef__before {
	margin-bottom: 10px;
}
.aft-bef__before::before {
	content: "";
	display: inline-block;
	height: 25px;
	width: 5px;
	background-color: rgb(121, 33, 33);
}

.aft-bef__all::after {
	content: "";
	display: inline-block;
	height: 25px;
	width: 10px;
	background-color: rgb(51, 49, 150);
}
.aft-bef__all::before {
	content: "";
	display: inline-block;
	height: 30px;
	width: 5px;
	background-color: rgb(36, 151, 36);
}
