/* Локальне підключення шрифтів */
@import url("fonts.css");

/* Скидання стилів */
@import url("reset.css");

body {
	font-family: "ProximaNova";
	background-color: #f8f8f8;
	color: #2b2929;
}
.page {
}
/* --------------------- */

/* 
	До БЕМ-блоків заборонено застосовувати зовнішні відступи (margin)
	та інші властивості які впливають на оточення
*/

/* Невірно */
.section-header {
	margin-bottom: 50px;
}
/* Вірно */
.section-header--margin {
	margin-bottom: 50px;
}

/* 
	До БЕМ-елементу дозволено застосовувати зовнішні відступи (margin)
	та інші властивості які впливають на оточення
*/

/* Вірно */
.section-header__title {
	margin-bottom: 50px;
}

/* Вірно */
.reviews__section-header {
	margin-bottom: 50px;
}

/* Практика */

.article {
	padding-top: 75px;
	padding-bottom: 40px;
	/* padding-block: 75px 40px; */
}
.article__container {
	max-width: 1070px;
	margin: 0 auto;
}
.article__container > * {
	margin-bottom: 40px;
}

.article__container h1 {
	font-size: 40px;
	line-height: 1.2; /* 48/40 */
	font-weight: 600;
}
.article__container ul > li {
	line-height: 1.875; /* 30/16 */
	padding-left: 47px;
	/* padding-inline-start: 47px; */
	padding-top: 3px;
	/* padding-block-start: 3px; */
	min-height: 26px;
	background: url("../img/article/li-icon.svg") 2.5px 2.5px / 28px no-repeat;
}
.article__container ul > li > ul {
}

.article__container ul > li:not(:last-child) {
	margin-bottom: 20px;
}

.article__main-image {
	max-width: 100%;
	border-radius: 8px;
}
.article__text {
}
.article__text p {
	line-height: 1.875; /* 30/16 */
}
.article__text p:not(:last-child) {
	margin-bottom: 10px;
}

.article__caption-list {
	margin-bottom: 30px;
}
.article__caption-list p {
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4; /* 28/20 */
}
.article__caption-list p:not(:last-child) {
	margin-bottom: 15px;
}

.article__container > *:last-child {
	margin-bottom: 0px;
}
